# Neosextant

./: .gitignore  LICENSE.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/basic_neosextant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/neosextant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: world_basemap.mbtiles
app/src/main/java/com/example/basic_neosextant/: AppLocale.kt  AppNavigator.kt  CalibrationReminderWorker.kt  CalibrationScreen.kt  CameraView.kt  HistoryRepository.kt  HistoryScreen.kt  ImageViewerScreen.kt  LanguageSelectionScreen.kt  MainActivity.kt  MapScreen.kt  NavigationViewModel.kt  SensorCalibrator.kt  SensorPipeline.kt  SettingsScreen.kt  TimeSynchronizer.kt  TutorialOverlay.kt  TutorialScreen.kt
app/src/main/java/com/example/basic_neosextant/data/: AppDatabase.kt  HistoryDao.kt  PositionEntryEntity.kt
app/src/main/java/com/example/basic_neosextant/model/: Models.kt
app/src/main/java/com/example/basic_neosextant/ui/components/: ImageMetadataCard.kt  ImageSlotView.kt
app/src/main/java/com/example/basic_neosextant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neosextant/: AppLocale.kt  AppNavigator.kt  AstroUtils.kt  CalibrationReminderWorker.kt  CalibrationScreen.kt  CameraView.kt  HistoryRepository.kt  HistoryScreen.kt  ImageData.kt  ImageViewerScreen.kt  LanguageSelectionScreen.kt  MainActivity.kt  MapScreen.kt  NavigationViewModel.kt  SensorCalibrator.kt  SensorPipeline.kt  SettingsScreen.kt  TimeSynchronizer.kt  TutorialOverlay.kt  TutorialScreen.kt
app/src/main/java/com/example/neosextant/data/: AppDatabase.kt  HistoryDao.kt  PositionEntryEntity.kt
app/src/main/java/com/example/neosextant/model/: Models.kt
app/src/main/java/com/example/neosextant/ui/components/: ImageMetadataCard.kt  ImageSlotView.kt
app/src/main/java/com/example/neosextant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/gapsar/neosextant/: AppLocale.kt  AppNavigator.kt  CalibrationReminderWorker.kt  CalibrationScreen.kt  CameraView.kt  HistoryRepository.kt  HistoryScreen.kt  ImageViewerScreen.kt  LanguageSelectionScreen.kt  MainActivity.kt  MapScreen.kt  NavigationViewModel.kt  SensorCalibrator.kt  SensorPipeline.kt  SettingsScreen.kt  TimeSynchronizer.kt  TutorialOverlay.kt  TutorialScreen.kt
app/src/main/java/io/github/gapsar/neosextant/data/: AppDatabase.kt  HistoryDao.kt  PositionEntryEntity.kt
app/src/main/java/io/github/gapsar/neosextant/model/: Models.kt
app/src/main/java/io/github/gapsar/neosextant/ui/components/: ImageMetadataCard.kt  ImageSlotView.kt
app/src/main/java/io/github/gapsar/neosextant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: astro_navigator.py  celestial_navigator.py  image_processor.py  output.json
app/src/main/python/cedar-solve/: pyproject.toml
app/src/main/python/cedar-solve/tetra3/: cedar_detect_client.py  cedar_detect_pb2_grpc.py  tetra3.py
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/basic_neosextant/: ExampleUnitTest.kt
app/src/test/java/com/example/neosextant/: ExampleUnitTest.kt
cedar-detect-source/: Dockerfile.ndk  dummy.json
cedar-detect-source/.cargo/: config.toml
docs/: 01_Architecture_Overview.md  02_Android_Application_Logic.md  03_Python_Backend_and_Algorithms.md  04_Native_Star_Detection.md  05_User_Guide.md  06_Build_and_Dependencies.md  iterative_solver.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
